# cappybara-public

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarnie/cappybara/: ASRGoogle.java  ASRtoCaption.java  CaptionAdapter.java  CaptionAdapterData.java  EditorActivity.java  ExportActivity.java  FFmpegConverter.java  ImportActivity.java  KaldiActivity.java  PreviewActivity.java  StartActivity.java
app/src/main/java/com/jarnie/subtitleFile/: Caption.java  FatalParsingException.java  FormatASS.java  FormatSCC.java  FormatSRT.java  FormatSTL.java  FormatTTML.java  Region.java  Style.java  Time.java  TimedTextFileFormat.java  TimedTextObject.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_delete_btn.xml
app/src/main/res/layout/: activity_editor.xml  activity_export.xml  activity_import.xml  activity_kaldi.xml  activity_preview.xml  activity_start.xml  recycler_row_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
