apply plugin: 'com.android.application'

repositories {
    google()
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.jarnie.cappybara"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
    aaptOptions {
        noCompress "srt"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/INDEX.LIST'
        pickFirst 'META-INF/io.netty.versions.properties'
    }
}

def grpcVersion = '1.3.0' // CURRENT_GRPC_VERSION


dependencies {


    implementation project(':aars')
    implementation project(':models')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.exoplayer:exoplayer:2.11.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.google.cloud:google-cloud-speech:1.22.5'
    implementation 'com.google.cloud:google-cloud-storage:1.106.0'


//    compile "io.grpc:grpc-netty:${grpcVersion}"
//    implementation 'io.grpc:grpc-okhttp:1.10.0'
    implementation 'io.grpc:grpc-okhttp:1.28.0'
//    implementation 'io.grpc:grpc-protobuf-lite:1.28.0'
//    implementation 'io.grpc:grpc-stub:1.28.0'

//    implementation 'com.writingminds:FFmpegAndroid:0.3.2'
    implementation 'com.arthenica:mobile-ffmpeg-full:4.3.2'
}
